<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Ontwerp zonder titel (5).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitFlow AI – Van procesanalyse tot volledige AI-implementatie</title>
    <meta name="description" content="FitFlow AI helpt bedrijven hun processen optimaliseren met slimme AI-oplossingen en automatisering." />
    <meta name="keywords" content="AI automatisering, procesoptimalisatie, FitFlow AI, bedrijfsautomatisering, kunstmatige intelligentie, AI-oplossingen" />
    <meta name="description" content="FitFlowAI helpt Nederlandse bedrijven om snel en concreet waarde te halen uit kunstmatige intelligentie. Praktische AI-oplossingen voor procesoptimalisatie en automatisering." />
    <meta name="keywords" content="AI, kunstmatige intelligentie, bedrijfsautomatisering, procesoptimalisatie, Nederland, AI-implementatie" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QMG6RQLWYM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QMG6RQLWYM');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script 
      src="https://widgets.leadconnectorhq.com/loader.js"  
      data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" 
      data-widget-id="688cb6a539d352ffc6f6d972"   > 
    </script>
  </body>
</html>